{
  "name": "podium-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dd-trace": "^5.0.0",
    "dotenv": "^16.4.7",
    "http-proxy": "^1.18.1"
  }
}
